# Selenium-Code

./: pom.xml
src/main/java/SeleniumPratice/SeleniumPratice/: App.java
src/test/java/SeleniumPrtaice/: ActionsClass.java  AlertHandling.java  CheckBox.java  Date.java  DragaAndDrop.java  DropDown.java  Dropdown1.java  GoogleSearchTest.java  GoogleSerch.java  HandleFrames.java  RefreshPage.java  Screenshots.java  SetUp.java  WindiowHandle.java  WindowHandlesPratice.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-SeleniumPrtaice.ActionsClass.xml  TEST-SeleniumPrtaice.AlertHandling.xml  TEST-SeleniumPrtaice.CheckBox.xml  TEST-SeleniumPrtaice.Date.xml  TEST-SeleniumPrtaice.DragaAndDrop.xml  TEST-SeleniumPrtaice.DropDown.xml  TEST-SeleniumPrtaice.Dropdown1.xml  TEST-SeleniumPrtaice.GoogleSearchTest.xml  TEST-SeleniumPrtaice.GoogleSerch.xml  TEST-SeleniumPrtaice.HandleFrames.xml  TEST-SeleniumPrtaice.RefreshPage.xml  TEST-SeleniumPrtaice.Screenshots.xml  TEST-SeleniumPrtaice.WindiowHandle.xml  TEST-SeleniumPrtaice.WindowHandlesPratice.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
